<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyrylTech — блог об электронике</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>CyrylTech</h1>
    <nav>
      <ul id="nav-menu">
        <li><a href="#all" class="active">Все</a></li>
        <li><a href="#news">Новости</a></li>
        <li><a href="#hardware">Комплектующие</a></li>
        <li><a href="#games">Игры</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="articles">
      <h2 class="category-title">Все статьи</h2>

      <div class="category-block" data-category="hardware">
        <h3>Комплектующие</h3>
        <ul>
          <li><a href="kak_sobrat_igrovoj_pk_2025.html">Как собрать игровой ПК</a></li>
          <li><a href="sravnenie_igrovyh_pk_2025.html">Сравнение игровых ПК</a></li>
        </ul>
      </div>

      <div class="category-block" data-category="games">
        <h3>Игры</h3>
        <ul>
          <li><a href="top5_mobile_shooters_2025.html">ТОП-5 мобильных шутеров</a></li>
        </ul>
      </div>

      <div class="category-block" data-category="news">
        <h3>Новости</h3>
        <ul>
          <li><a href="kak_zarabotat_shkolniku_2025.html">Как заработать школьнику</a></li>
          <li><a href="kak_vybrat_multimetr.html">Как выбрать мультиметр</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 CyrylTech</p>
  </footer>
</body>
</html>