body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #ffc400;
}
header {
  background: #000;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  color: #ffc400;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #ffc400;
  text-decoration: none;
}
nav ul li a.active {
  border-bottom: 2px solid #ffc400;
}
main {
  padding: 2rem;
}
.category-block {
  margin-bottom: 2rem;
}
.category-block h3 {
  color: #ffc400;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: #888;
}