<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игры — CyrylTech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">CyrylTech</div>
    <nav>
      <ul>
        <li><a href="index.html">Все</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="hardware.html">Комплектующие</a></li>
        <li><a href="games.html" class="active">Игры</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Игры</h1>
    <ul class="articles">
      <li><a href="top5_mobile_shooters_2025.html">ТОП-5 мобильных шутеров — лучшие игры на смартфон</a></li>
    </ul>
  </main>

  <footer>© 2025 CyrylTech</footer>
</body>
</html>