<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Комплектующие — CyrylTech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">CyrylTech</div>
    <nav>
      <ul>
        <li><a href="index.html">Все</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="hardware.html" class="active">Комплектующие</a></li>
        <li><a href="games.html">Игры</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Комплектующие</h1>
    <ul class="articles">
      <li><a href="kak_sobrat_igrovoj_pk_2025.html">Как собрать игровой ПК — разумный подход к выбору компонентов</a></li>
      <li><a href="sravnenie_igrovyh_pk_2025.html">Сравнение игровых ПК — что выбрать в 2025 году?</a></li>
    </ul>
  </main>

  <footer>© 2025 CyrylTech</footer>
</body>
</html>