<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>CyrylTech — блог об электронике</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">CyrylTech</div>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link active">Все</a></li>
        <li><a href="news.html" class="nav-link">Новости</a></li>
        <li><a href="hardware.html" class="nav-link">Комплектующие</a></li>
        <li><a href="games.html" class="nav-link">Игры</a></li>
      </ul>
    </nav>
  </header>

  <section class="slider">
    <div class="slide"><a href="hardware.html"><img src="img/hardware.jpg" alt="Комплектующие"><span>Комплектующие</span></a></div>
    <div class="slide"><a href="games.html"><img src="img/games.jpg" alt="Игры"><span>Игры</span></a></div>
    <div class="slide"><a href="news.html"><img src="img/news.jpg" alt="Новости"><span>Новости</span></a></div>
    <div class="slide"><a href="index.html"><img src="img/all.jpg" alt="Все"><span>Все статьи</span></a></div>
  </section>

  <footer>© 2025 CyrylTech</footer>
</body>
</html>