<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Новости — CyrylTech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">CyrylTech</div>
    <nav>
      <ul>
        <li><a href="index.html">Все</a></li>
        <li><a href="news.html" class="active">Новости</a></li>
        <li><a href="hardware.html">Комплектующие</a></li>
        <li><a href="games.html">Игры</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Новости</h1>
    <ul class="articles">
      <li><a href="kak_zarabotat_shkolniku_2025.html">Как заработать школьнику в 2025 году</a></li>
      <li><a href="artykul2.html">Как выбрать мультиметр: практическое руководство</a></li>
    </ul>
  </main>

  <footer>© 2025 CyrylTech</footer>
</body>
</html>