body {
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #f5c518;
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 0.3rem 0.6rem;
}
nav a.active {
  border-bottom: 2px solid #f5c518;
}
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  padding: 1rem;
}
.slide {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: start;
  text-align: center;
}
.slide img {
  width: 100%;
  border-radius: 10px;
}
.slide span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}
.articles {
  list-style: none;
  padding: 1rem;
}
.articles li {
  padding: 0.5rem 0;
}
footer {
  text-align: center;
  padding: 1rem;
  color: #888;
}