
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #ffc400;
}

header {
  background-color: #000;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  margin: 0;
  color: #ffc400;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #ffc400;
}

nav a.active {
  border-bottom: 2px solid #ffc400;
}

main {
  padding: 1.5rem;
}

h2 {
  font-size: 1.8rem;
  color: #ffc400;
}

.category {
  margin-top: 1rem;
}

.category h3 {
  margin-bottom: 0.5rem;
  color: #ffc400;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 0.4rem;
}

a {
  color: #ffc400;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem 0 1rem;
  color: #888;
}
