
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyrylTech — блог об электронике</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>CyrylTech</h1>
      <nav>
        <a href="index.html" class="active">Все</a>
        <a href="news.html">Новости</a>
        <a href="hardware.html">Комплектующие</a>
        <a href="games.html">Игры</a>
      </nav>
      <a href="https://t.me/your_channel_link" class="tg-button" target="_blank">Перейти в Telegram</a>
    </div>
  </header>

  <main class="container">
    <h2>Все статьи</h2>

    <section>
      <h3>Комплектующие</h3>
      <ul>
        <li><a href="kak_sobrat_igrovoj_pk_2025.html">Как собрать игровой ПК</a></li>
        <li><a href="sravnenie_igrovyh_pk_2025.html">Сравнение игровых ПК</a></li>
      </ul>
    </section>

    <section>
      <h3>Игры</h3>
      <ul>
        <li><a href="top5_mobile_shooters_2025.html">ТОП-5 мобильных шутеров</a></li>
      </ul>
    </section>

    <section>
      <h3>Новости</h3>
      <ul>
        <li><a href="kak_zarabotat_shkolniku_2025.html">Как заработать школьнику</a></li>
        <li><a href="kak_vybrat_multimetr.html">Как выбрать мультиметр</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 CyrylTech</p>
  </footer>
</body>
</html>
