
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #FFD700;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

header {
  background: #000;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  color: #FFD700;
}

nav a {
  color: #FFD700;
  margin-left: 20px;
  text-decoration: none;
}

nav a.active {
  text-decoration: underline;
}

.tg-button {
  background-color: #0088cc;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  margin-left: auto;
}

main h2 {
  color: #FFD700;
}

section h3 {
  margin-top: 1rem;
  color: #FFA500;
}

ul {
  list-style: none;
  padding-left: 1rem;
}

li a {
  color: #FFD700;
  text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  color: #999;
}
