<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyrylTech — блог об электронике</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">CyrylTech</div>
    <nav>
      <ul>
        <li><a href="#all" class="active">Все</a></li>
        <li><a href="#news">Новости</a></li>
        <li><a href="#hardware">Комплектующие</a></li>
        <li><a href="#games">Игры</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="categories">
      <div class="category">
        <a href="#hardware">
          <img src="hardware.jpg" alt="Комплектующие" />
          <span>Комплектующие</span>
        </a>
      </div>
      <div class="category">
        <a href="#games">
          <img src="games.jpg" alt="Игры" />
          <span>Игры</span>
        </a>
      </div>
      <div class="category">
        <a href="#news">
          <img src="news.jpg" alt="Новости" />
          <span>Новости</span>
        </a>
      </div>
      <div class="category">
        <a href="#all">
          <img src="all.jpg" alt="Все статьи" />
          <span>Все статьи</span>
        </a>
      </div>
    </section>
  </main>

  <footer>© 2025 CyrylTech</footer>
</body>
</html>
