body {
  background: #111;
  color: #ffd700;
  margin: 0;
  font-family: Arial, sans-serif;
}
header {
  background: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd700;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: #ffd700;
}
nav a.active {
  border-bottom: 2px solid #ffd700;
}
main {
  padding: 2rem;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.category {
  text-align: center;
}
.category img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border: 2px solid #ffd700;
  border-radius: 8px;
}
.category span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background: #000;
  color: #888;
}
@media (max-width: 600px) {
  .categories {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
}
