body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #eee;
}
a { color: #f5c518; text-decoration: none; }
a:hover { text-decoration: underline; }

header {
  background: #000;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f5c518;
}
.navbar a {
  margin-left: 1rem;
  color: #f5c518;
}
.navbar a.active {
  border-bottom: 2px solid #f5c518;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  padding: 1rem;
}
.slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  text-align: center;
}
.slide img {
  width: 280px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}
.slide span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}

.articles {
  padding: 2rem;
}
.articles h1 {
  color: #f5c518;
}
.articles h2 {
  color: #f5c518;
  margin-top: 2rem;
}
.articles ul {
  list-style: disc;
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #000;
  color: #777;
}