body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #FFD700;
}
header {
  background-color: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
nav ul li a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a.active {
  border-bottom: 2px solid #FFD700;
}
main {
  padding: 2rem;
}
.category {
  margin-bottom: 2rem;
}
.category h3 {
  margin-bottom: 0.5rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #000;
  color: #777;
  font-size: 0.9rem;
}