
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyrylTech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>CyrylTech</h1>
    <nav>
      <a href="#all" class="active">Все</a>
      <a href="#news">Новости</a>
      <a href="#hardware">Комплектующие</a>
      <a href="#games">Игры</a>
    </nav>
  </header>

  <section class="slider">
    <div class="slide" onclick="location.href='#hardware'">
      <img src="slide_parts.jpg" alt="Комплектующие">
      <span>Комплектующие</span>
    </div>
    <div class="slide" onclick="location.href='#games'">
      <img src="slide_games.jpg" alt="Игры">
      <span>Игры</span>
    </div>
    <div class="slide" onclick="location.href='#news'">
      <img src="slide_news.jpg" alt="Новости">
      <span>Новости</span>
    </div>
    <div class="slide" onclick="location.href='#all'">
      <img src="slide_all.jpg" alt="Все статьи">
      <span>Все статьи</span>
    </div>
  </section>

  <main id="content">
    <h2>Все статьи</h2>
    <section id="hardware">
      <h3>Комплектующие</h3>
      <ul>
        <li><a href="kak_sobrat_igrovoj_pk_2025.html">Как собрать игровой ПК</a></li>
        <li><a href="sravnenie_igrovyh_pk_2025.html">Сравнение игровых ПК</a></li>
      </ul>
    </section>
    <section id="games">
      <h3>Игры</h3>
      <ul>
        <li><a href="top5_mobile_shooters_2025.html">ТОП-5 мобильных шутеров</a></li>
      </ul>
    </section>
    <section id="news">
      <h3>Новости</h3>
      <ul>
        <li><a href="kak_zarabotat_shkolniku_2025.html">Как заработать школьнику</a></li>
        <li><a href="kak_vybrat_multimetr.html">Как выбрать мультиметр</a></li>
      </ul>
    </section>
  </main>

  <footer>&copy; 2025 CyrylTech</footer>
  <script src="script.js"></script>
</body>
</html>
