
body {
  margin: 0;
  font-family: sans-serif;
  background: #111;
  color: #ffc107;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #000;
}

nav a {
  color: #ffc107;
  text-decoration: none;
  margin-left: 1rem;
}

nav a.active {
  border-bottom: 2px solid #ffc107;
}

.slider {
  display: flex;
  overflow-x: auto;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.slide {
  min-width: 200px;
  height: 150px;
  background: #222;
  border: 2px solid #ffc107;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s;
}

.slide:hover {
  transform: scale(1.05);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.slide span {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #ffc107;
  padding: 0.5rem;
  font-weight: bold;
}

main {
  padding: 1rem;
}

h2, h3 {
  color: #ffc107;
}

ul {
  list-style: none;
  padding: 0;
}

li a {
  color: #ffc107;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  color: #888;
  margin-top: 2rem;
}
