
body {
  background: #111;
  color: #FFD700;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav ul li a {
  color: #FFD700;
  text-decoration: none;
}
nav ul li a.active {
  border-bottom: 2px solid #FFD700;
}
.slider {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
}
.slide {
  min-width: 200px;
  background: #222;
  border: 2px solid gold;
  cursor: pointer;
}
.slide img {
  width: 100%;
  height: auto;
  display: block;
}
.caption {
  text-align: center;
  padding: 0.5rem;
}
main {
  padding: 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #000;
}
ul {
  padding-left: 1.2rem;
}
@media (max-width: 600px) {
  .slider {
    flex-direction: column;
  }
}
